# BoonAndroidApp

./: README.md  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/boon_android_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boon_android_app/: ChatBotAct.java  ConfirmedActivity.java  Home2Act.java  HomeActivity.java  LoadActivity.java  MainActivity.java  OtpVerification.java  OtpVerification2.java  PaymentGateway.java  ProfileAct.java  Profilesignup.java  SearchActivity.java  SearchActivity2.java  SignupActivity.java  TutorAct.java  TutorDetailActivity.java  WelcomeAct.java
app/src/main/java/com/example/boon_android_app/Adapter/: SectionPagerAdapter.java
app/src/main/java/com/example/boon_android_app/Chatbot/: ChatAdapter.java  ClickListener.java  Message.java  RecyclerTouchListener.java
app/src/main/java/com/example/boon_android_app/Prevalent/: Prevalent.java
app/src/main/java/com/example/boon_android_app/Search/: BestRatingFragment.java  MaxExpFragment.java  SingleChoiceDialog.java  TrendingSearchFragment.java
app/src/main/java/com/example/boon_android_app/Users/: Users.java
app/src/main/java/com/example/boon_android_app/homeFragments/: OffersFragment.java  TrendingFrag.java
app/src/main/java/com/example/boon_android_app/interfaces/: ItemClickListener.java
app/src/main/java/com/example/boon_android_app/model/: AddCategory.java  AddOffers.java  AddTutor.java  Offers.java  OffersAddCategory.java  OffersVH.java  TutorVH.java  tutors.java
app/src/main/res/drawable/: card_bg.xml  eclipse.xml  ic_back_foreground.xml  ic_lang_red_foreground.xml  language_24.xml  loading.xml  slider.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_offers.xml  activity_add_tutor.xml  activity_chat_bot.xml  activity_confirmed.xml  activity_home.xml  activity_load.xml  activity_main.xml  activity_offers_add_category.xml  activity_otp_verification.xml  activity_otp_verification2.xml  activity_payment_gateway.xml  activity_profilesignup.xml  activity_search.xml  activity_search2.xml  activity_signup.xml  activity_tutor_detail.xml  activity_welcome.xml  content_chat_room.xml  custom_dialog_confirm.xml  fragment_best_rating.xml  fragment_home2_act.xml  fragment_max_exp.xml  fragment_offers.xml  fragment_profile_act.xml  fragment_trending.xml  fragment_trending_search.xml  fragment_tutor_act.xml  item.xml  loc_dialog.xml  payment_dialog.xml  search_card.xml  trending_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lang_red.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/test/java/com/example/boon_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
