<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentGateway">


    <EditText
        android:id="@+id/acc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Anurag Singh"
        android:textSize="20dp"
        android:fontFamily="@font/mons"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/acc_upi_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/acc_name"
        android:layout_centerHorizontal="true"
        android:hint="anuragshishodia691.gzb@okaxis.com"
        android:textSize="20dp"
        android:fontFamily="@font/mons"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/acc_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_below="@id/acc_upi_Id"
        android:layout_centerHorizontal="true"
        android:hint="5"
        android:textSize="20dp"
        android:fontFamily="@font/mons"
        android:textColor="#000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:layout_below="@id/acc_amount"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:id="@+id/note"
        android:text="Test UPI Payment"/>


    <LinearLayout
        android:id="@+id/send"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="40dp"
        android:duplicateParentState="true"
        android:layout_below="@id/note"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/googlePayButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:scaleType="fitCenter"
            android:src="@drawable/googlepay_button_content" />
    </LinearLayout>

</RelativeLayout>