<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".model.AddCategory">

    <TextView
        android:id="@+id/cat_slogan"
        android:text="Add New Tutors"
        android:textSize="20dp"
        android:textColor="#000"
        android:textAlignment="center"
        android:fontFamily="@font/mons"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_cat_layout1"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/cat_slogan"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cat_tshirts"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_boy"
            />
        <ImageView
            android:id="@+id/cat_sports_tshirts"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_boy"
            />
        <ImageView
            android:id="@+id/cat_femaleDress"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_boy"
            />
        <ImageView
            android:id="@+id/cat_sweaters"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_boy"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_cat_layout2"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/linear_cat_layout1"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cat_glasses"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_boy"
            />
        <ImageView
            android:id="@+id/cat_purse"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_boy"
            />
        <ImageView
            android:id="@+id/cat_hats"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_boy"
            />
        <ImageView
            android:id="@+id/cat_shoes"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_boy"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/linear_cat_layout3"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/linear_cat_layout2"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cat_headphones"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_boy"
            />
        <ImageView
            android:id="@+id/cat_laptops"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_boy"
            />
        <ImageView
            android:id="@+id/cat_watches"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_boy"
            />
        <ImageView
            android:id="@+id/cat_mobiles"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_boy"
            />
    </LinearLayout>
    <Button
        android:id="@+id/home_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Home"
        android:textSize="25dp"
        android:layout_below="@id/linear_cat_layout3"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mons"
        android:textColor="#fff"
        android:background="@drawable/rect_1"/>

</RelativeLayout>