<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="414dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:background="#fff"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerInParent="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/curr_loc_txt"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/mons"
            android:text="Search by Class"
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/horiz_line_oth"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_below="@id/curr_loc_txt"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/checkbox_rect" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/horiz_line_oth"
            android:layout_marginBottom="20dp"
            android:id="@+id/change_loc_txt"
            android:fontFamily="@font/mons"
            android:text="  Search By Tutor "
            android:textColor="#000"
            android:textSize="16sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>